# These 3 envars are created by the postgres image maintainers. Remember
# when you build images, entrypoints can often provide useful features, in the case
# of postgres the designers have chosen to allow these variables to set the configuration
# of the database at start time: https://hub.docker.com/_/postgres/ -> Initialization scripts
POSTGRES_USER=dumbo
POSTGRES_PASSWORD=postgres
POSTGRES_DB=polls
